{
  "name": "user app",
  "description": "test task",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.5.0",
    "bootstrap": "3",
    "angular-ui-router": "1.0.7",
    "zessx-sass-flexbox": "^2.0.0",
    "ngstorage": "^0.3.11",
    "angular-moment": "^1.2.0",
    "moment": "^2.22.1",
    "angular-ui-notification": "^0.3.6"
  },
  "homepage": "https://github.com/helgonaft/testUserApp",
  "authors": [
    "olga_yegorova <helgonaft@gmail.com>"
  ],
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
